checkURL:http://10.10.50.15:8080/MTS/mtsStandardize/standardizeData.do
reloadURL:http://10.10.50.15:8080/MTS/redis/reloadRedisData.do
isReloadURL:http://10.10.50.15:8080/MTS/redis/isRedisLoaded.do
addURL:http://10.10.50.15:8080/MTS/redis/updateMtsData.do
addTermURL:http://10.10.50.15/MTS/oTerm/updateOTerm.do
NLP_URL:http://10.10.50.38:10011/