#pruduct
host.url=http\://localhost

control_center_ip=127.0.0.1
control_center_port=5566
#the contents of engine status info
engine_status_info_contents=ip;port;type;status;runStatus;threadNum;taskNum;cpu;usedMemory;totalMemory;osName;exception;isDataList
#the frequency of send engine status info  
engine_status_info_wait_time=3
#the frequency of receive task schedule 
receive_task_schedule_frequency=5

ws.user=JvBQI+Ng6gNSahJcg3pVpg==
ws.password=HRAZjvIalvLBAaC/YVfxUA\=\=
#druginfos  main
sys.login.default_jump=main
 # question file path  export import
mts.question.path=D://upload/ai/q
uploadFilePath=uploadFiles
boe.report=false
boe.url=http\://WINDOWS-2XIUA57\:8080/BOE/OpenDocument/opendoc/openDocument.jsp?sIDType\=CUID
boe.user=administrator
boe.pws=yt_boe123
boe.server=WINDOWS-2XIUA57:6500
boe.atype=secEnterprise

###### [START] client pop page parameter #######
# rootMenuId
pop.rootId=568
# audit log view page
pop.logPage=1221
# detail page menuId
pop.detail=1221
###### [ END ] client pop page parameter #######

###### [ begin ]initCheck #######
setOperationDrug=fasle
setDrugRepeat=false
setDrugDiagRel=false
setDrugDiagInfo=false
setDrugInteractionMap=false
setDiseageVsDiag=false
setDrugIvEffect=true
setAid=false
setDdg=false  
setDrugSideDict=false
setDud=false
baseLocal=false
###### [ END ]initCheck #######

