#\u6570\u636e\u6e901
url:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName:oracle.jdbc.driver.OracleDriver
username:plat
password:12345
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u6570\u636e\u6e902
url_ph:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName_ph:oracle.jdbc.driver.OracleDriver
#username2:ts_app
#password2:ts_app
username_ph:patienthistory
password_ph:12345
filters_ph:stat
maxActive_ph:20
initialSize_ph:1
maxWait_ph:60000
minIdle_ph:10
maxIdle_ph:15
timeBetweenEvictionRunsMillis_ph:60000
minEvictableIdleTimeMillis_ph:300000
validationQuery_ph:SELECT 'x'
testWhileIdle_ph:true
testOnBorrow_ph:false
testOnReturn_ph:false
maxOpenPreparedStatements_ph:20
removeAbandoned_ph:true
removeAbandonedTimeout_ph:1800
logAbandoned_ph:true


url_ai:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName_ai:oracle.jdbc.driver.OracleDriver
#username_ai:ts_ai
#password_ai:ts_ai
username_ai:plat
password_ai:12345
filters_ai:stat
maxActive_ai:20
initialSize_ai:1
maxWait_ai:60000
minIdle_ai:10
maxIdle_ai:15
timeBetweenEvictionRunsMillis_ai:60000
minEvictableIdleTimeMillis_ai:300000
validationQuery_ai:SELECT 'x'
testWhileIdle_ai:true
testOnBorrow_ai:false
testOnReturn_ai:false
maxOpenPreparedStatements_ai:20
removeAbandoned_ai:true
removeAbandonedTimeout_ai:1800
logAbandoned_ai:true