#\u6570\u636e\u6e901
url:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName:oracle.jdbc.driver.OracleDriver
username:plat
password:12345
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u6570\u636e\u6e902
url_ph:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName_ph:oracle.jdbc.driver.OracleDriver
#username2:ts_app
#password2:ts_app
username_ph:patienthistory
password_ph:12345
filters_ph:stat
maxActive_ph:20
initialSize_ph:1
maxWait_ph:60000
minIdle_ph:10
maxIdle_ph:15
timeBetweenEvictionRunsMillis_ph:60000
minEvictableIdleTimeMillis_ph:300000
validationQuery_ph:SELECT 'x'
testWhileIdle_ph:true
testOnBorrow_ph:false
testOnReturn_ph:false
maxOpenPreparedStatements_ph:20
removeAbandoned_ph:true
removeAbandonedTimeout_ph:1800
logAbandoned_ph:true


#\u6570\u636e\u6e902
url_Pdss:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName_Pdss:oracle.jdbc.driver.OracleDriver
#username2:ts_app
#password2:ts_app
username_Pdss:pdss
password_Pdss:12345
filters_Pdss:stat
maxActive_Pdss:20
initialSize_Pdss:1
maxWait_Pdss:60000
minIdle_Pdss:10
maxIdle_Pdss:15
timeBetweenEvictionRunsMillis_Pdss:60000
minEvictableIdleTimeMillis_Pdss:300000
validationQuery_Pdss:SELECT 'x'
testWhileIdle_Pdss:true
testOnBorrow_Pdss:false
testOnReturn_Pdss:false
maxOpenPreparedStatements_Pdss:20
removeAbandoned_Pdss:true
removeAbandonedTimeout_Pdss:1800
logAbandoned_Pdss:true

#\u6570\u636e\u6e902
url_HIS:jdbc:oracle:thin:@192.168.40.129:1521:orcl
driverClassName_HIS:oracle.jdbc.driver.OracleDriver
#username2:ts_app
#password2:ts_app
username_HIS:his
password_HIS:12345
filters_HIS:stat
maxActive_HIS:20
initialSize_HIS:1
maxWait_HIS:60000
minIdle_HIS:10
maxIdle_HIS:15
timeBetweenEvictionRunsMillis_HIS:60000
minEvictableIdleTimeMillis_HIS:300000
validationQuery_HIS:SELECT 'x'
testWhileIdle_HIS:true
testOnBorrow_HIS:false
testOnReturn_HIS:false
maxOpenPreparedStatements_HIS:20
removeAbandoned_HIS:true
removeAbandonedTimeout_HIS:1800
logAbandoned_HIS:true

